{
  "name": "quadro_forwarder_app",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js",
    "test": "nyc --reporter=text-summary --reporter=lcov node app.js test"
  },
  "dependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-standard": "^3.0.1",
    "quadro": "^0.6.18",
    "wait-port": "^0.1.4"
  },
  "devDependencies": {
    "nyc": "^10.3.2"
  }
}
